#enable /actuator/info
management.info.env.enabled=true
management.endpoints.web.exposure.include=info, health

#custom properties
info.app.name=JAC
info.app.version=1.0.0
info.app.description=My first app description info

#This line makes the project beans to be lazy initialized and when we need the beans and dependecy injection
#they will be initialized
spring.main.lazy-initialization=true

#database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data
spring.datasource.username=root
spring.datasource.password=PO?ltr6Hl$Rista@9Ira