#enable /actuator/info
management.info.env.enabled=true
management.endpoints.web.exposure.include=info, health

#custom properties
info.app.name=JAC
info.app.version=1.0.0
info.app.description=My first app description info

